@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,700;0,900;1,900&family=Nunito:wght@200;400;600;700&family=Syne&display=swap');
.subheading {
  color:  #626262 !important;
  margin-top: 0 !important;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold !important;
  font-size: 20px !important;
  line-height: 27px !important;
  text-align: center;
}

.label {
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  color: rgba(29, 30, 33, 0.9);
}

.row
{
  width: '100%';
  margin-bottom: 20px;
}

.colmd12 {
  width: 100% !important;
  padding: 0 10px;
}

.colmd6 {
  width: 50% !important;
  display: inline-block;
  padding: 0 10px;
}

.formcontrol {
  height: 50px;
  width: 100%;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  padding-left: 10px;
  color: #B8B8B8;
}

.textareaformcontrol {
  width: 100%;
  font-family: Nunito;
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 20px;
  padding-left: 10px;
  color: #B8B8B8;
}

.btncolmd12 {
  width: 100% !important;
  padding: 0 10px;
  text-align: center;
}

.btnsubmit {
  color:#fff;
  padding: 10px 30px;
  background: linear-gradient(0deg, #020283, #020283);
  border-radius: 2px;
  font-family: Nunito;
  font-style: normal;
  font-weight: bold;
  font-size: 15px;
  line-height: 20px;

  color: #FFFFFF;
}